apply plugin: "java"
apply plugin: "scala"

repositories {
    mavenCentral();
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

sourceCompatibility = '1.7'

dependencies {
    compile "org.scala-lang:scala-library:2.11.4"
    compile "org.scala-lang:scala-parser-combinators:2.11.0-M4"
    testCompile 'org.scalatest:scalatest_2.11:2.2.0+'
}
